NODE_ENV="development"
PORT=5200

# pg
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_URL=

DATABASE_URL="mongodb://localhost:27017/earngage-db"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_REGION=us-east-1
AWS_SES_SENDER='Destiny from Earngage <destiny@getearngage.com>'
AWS_S3_BUCKET=earngage-dev
AWS_S3_BUCKET_REGION=us-east-1